token literal names:
null
';'
'='
'+='
'-='
'~='
'*='
'/='
'//='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
','
'not'
'>'
'<'
'=='
'<='
'>='
'!='
'..'
'...'
'in'
'not in'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'~'
'*'
'/'
'//'
'%'
'**'
'++'
'--'
'['
']'
'true'
'false'
'nil'
'('
')'
'{'
'}'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
ID_FLAG
SKIP_
UNKNOWN_CHAR

rule names:
program
statement
simple_statement
small_statement
expression_statement
expression
assignment_expression
comma_expression
bool_not_expression
comparison_expression
range_expression
in_expression
or_expression
xor_expression
and_expression
shift_expression
addition_expression
multiplication_expression
power_expression
unary_expression
postfix_expression
key_index
primary
literal
list_literal
list_element
hash_literal
hash_element


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 183, 10, 15, 12, 15, 14, 15, 186, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 194, 10, 16, 12, 16, 14, 16, 197, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 225, 10, 18, 12, 18, 14, 18, 228, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 272, 10, 22, 12, 22, 14, 22, 275, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 26, 3, 26, 5, 26, 299, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 7, 27, 314, 10, 27, 12, 27, 14, 27, 317, 11, 27, 3, 28, 3, 28, 5, 28, 321, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 29, 3, 29, 5, 29, 342, 10, 29, 5, 29, 344, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 368, 10, 29, 7, 29, 370, 10, 29, 12, 29, 14, 29, 373, 11, 29, 3, 29, 2, 15, 16, 20, 22, 24, 26, 28, 30, 32, 34, 36, 42, 52, 56, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 4, 17, 4, 2, 35, 37, 43, 44, 3, 2, 58, 61, 2, 405, 2, 62, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 61, 7, 55, 2, 2, 59, 61, 5, 4, 3, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 5, 6, 4, 2, 68, 5, 3, 2, 2, 2, 69, 74, 5, 8, 5, 2, 70, 71, 7, 3, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 3, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 55, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 12, 7, 2, 85, 11, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 13, 3, 2, 2, 2, 88, 89, 5, 42, 22, 2, 89, 90, 9, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 16, 9, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 8, 9, 1, 2, 96, 97, 5, 18, 10, 2, 97, 103, 3, 2, 2, 2, 98, 99, 12, 4, 2, 2, 99, 100, 7, 18, 2, 2, 100, 102, 5, 18, 10, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 19, 2, 2, 107, 110, 5, 18, 10, 2, 108, 110, 5, 20, 11, 2, 109, 106, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 8, 11, 1, 2, 112, 113, 5, 22, 12, 2, 113, 134, 3, 2, 2, 2, 114, 115, 12, 9, 2, 2, 115, 116, 7, 20, 2, 2, 116, 133, 5, 22, 12, 2, 117, 118, 12, 8, 2, 2, 118, 119, 7, 21, 2, 2, 119, 133, 5, 22, 12, 2, 120, 121, 12, 7, 2, 2, 121, 122, 7, 22, 2, 2, 122, 133, 5, 22, 12, 2, 123, 124, 12, 6, 2, 2, 124, 125, 7, 23, 2, 2, 125, 133, 5, 22, 12, 2, 126, 127, 12, 5, 2, 2, 127, 128, 7, 24, 2, 2, 128, 133, 5, 22, 12, 2, 129, 130, 12, 4, 2, 2, 130, 131, 7, 25, 2, 2, 131, 133, 5, 22, 12, 2, 132, 114, 3, 2, 2, 2, 132, 117, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 12, 1, 2, 138, 139, 5, 24, 13, 2, 139, 148, 3, 2, 2, 2, 140, 141, 12, 5, 2, 2, 141, 142, 7, 26, 2, 2, 142, 147, 5, 24, 13, 2, 143, 144, 12, 4, 2, 2, 144, 145, 7, 27, 2, 2, 145, 147, 5, 24, 13, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 13, 1, 2, 152, 153, 5, 26, 14, 2, 153, 162, 3, 2, 2, 2, 154, 155, 12, 5, 2, 2, 155, 156, 7, 28, 2, 2, 156, 161, 5, 26, 14, 2, 157, 158, 12, 4, 2, 2, 158, 159, 7, 29, 2, 2, 159, 161, 5, 26, 14, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 14, 1, 2, 166, 167, 5, 28, 15, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 4, 2, 2, 169, 170, 7, 30, 2, 2, 170, 172, 5, 28, 15, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 15, 1, 2, 177, 178, 5, 30, 16, 2, 178, 184, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 7, 31, 2, 2, 181, 183, 5, 30, 16, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 8, 16, 1, 2, 188, 189, 5, 32, 17, 2, 189, 195, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 7, 32, 2, 2, 192, 194, 5, 32, 17, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 8, 17, 1, 2, 199, 200, 5, 34, 18, 2, 200, 209, 3, 2, 2, 2, 201, 202, 12, 5, 2, 2, 202, 203, 7, 33, 2, 2, 203, 208, 5, 34, 18, 2, 204, 205, 12, 4, 2, 2, 205, 206, 7, 34, 2, 2, 206, 208, 5, 34, 18, 2, 207, 201, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 18, 1, 2, 213, 214, 5, 36, 19, 2, 214, 226, 3, 2, 2, 2, 215, 216, 12, 6, 2, 2, 216, 217, 7, 35, 2, 2, 217, 225, 5, 36, 19, 2, 218, 219, 12, 5, 2, 2, 219, 220, 7, 36, 2, 2, 220, 225, 5, 36, 19, 2, 221, 222, 12, 4, 2, 2, 222, 223, 7, 37, 2, 2, 223, 225, 5, 36, 19, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 19, 1, 2, 230, 231, 5, 38, 20, 2, 231, 246, 3, 2, 2, 2, 232, 233, 12, 7, 2, 2, 233, 234, 7, 38, 2, 2, 234, 245, 5, 38, 20, 2, 235, 236, 12, 6, 2, 2, 236, 237, 7, 39, 2, 2, 237, 245, 5, 38, 20, 2, 238, 239, 12, 5, 2, 2, 239, 240, 7, 40, 2, 2, 240, 245, 5, 38, 20, 2, 241, 242, 12, 4, 2, 2, 242, 243, 7, 41, 2, 2, 243, 245, 5, 38, 20, 2, 244, 232, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 5, 40, 21, 2, 250, 251, 7, 42, 2, 2, 251, 253, 5, 38, 20, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 258, 5, 40, 21, 2, 256, 258, 5, 42, 22, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 8, 22, 1, 2, 260, 261, 5, 46, 24, 2, 261, 273, 3, 2, 2, 2, 262, 263, 12, 6, 2, 2, 263, 272, 7, 43, 2, 2, 264, 265, 12, 5, 2, 2, 265, 272, 7, 44, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 7, 45, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 7, 46, 2, 2, 270, 272, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 46, 24, 2, 277, 45, 3, 2, 2, 2, 278, 288, 7, 56, 2, 2, 279, 288, 5, 48, 25, 2, 280, 288, 7, 47, 2, 2, 281, 288, 7, 48, 2, 2, 282, 288, 7, 49, 2, 2, 283, 284, 7, 50, 2, 2, 284, 285, 5, 12, 7, 2, 285, 286, 7, 51, 2, 2, 286, 288, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 295, 7, 57, 2, 2, 290, 295, 7, 62, 2, 2, 291, 295, 9, 4, 2, 2, 292, 295, 5, 50, 26, 2, 293, 295, 5, 54, 28, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 298, 7, 45, 2, 2, 297, 299, 5, 52, 27, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 46, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 8, 27, 1, 2, 303, 305, 5, 18, 10, 2, 304, 306, 7, 18, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 315, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 18, 2, 2, 309, 311, 5, 18, 10, 2, 310, 312, 7, 18, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 52, 2, 2, 319, 321, 5, 56, 29, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 53, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 8, 29, 1, 2, 325, 326, 5, 46, 24, 2, 326, 327, 7, 54, 2, 2, 327, 329, 5, 18, 10, 2, 328, 330, 7, 18, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 344, 3, 2, 2, 2, 331, 332, 7, 45, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 7, 46, 2, 2, 334, 335, 7, 54, 2, 2, 335, 337, 5, 18, 10, 2, 336, 338, 7, 18, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 344, 3, 2, 2, 2, 339, 341, 7, 56, 2, 2, 340, 342, 7, 18, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 324, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 371, 3, 2, 2, 2, 345, 346, 12, 8, 2, 2, 346, 347, 7, 18, 2, 2, 347, 348, 5, 46, 24, 2, 348, 349, 7, 54, 2, 2, 349, 351, 5, 18, 10, 2, 350, 352, 7, 18, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 370, 3, 2, 2, 2, 353, 354, 12, 7, 2, 2, 354, 355, 7, 18, 2, 2, 355, 356, 7, 45, 2, 2, 356, 357, 5, 46, 24, 2, 357, 358, 7, 46, 2, 2, 358, 359, 7, 54, 2, 2, 359, 361, 5, 18, 10, 2, 360, 362, 7, 18, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 370, 3, 2, 2, 2, 363, 364, 12, 6, 2, 2, 364, 365, 7, 18, 2, 2, 365, 367, 7, 56, 2, 2, 366, 368, 7, 18, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 345, 3, 2, 2, 2, 369, 353, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 57, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 44, 60, 62, 74, 78, 93, 103, 109, 132, 134, 146, 148, 160, 162, 173, 184, 195, 207, 209, 224, 226, 244, 246, 252, 257, 271, 273, 287, 294, 298, 305, 311, 315, 320, 329, 337, 341, 343, 351, 361, 367, 369, 371]